[defaults]
inventory = hosts
fact_caching_connection = ~/.cache/ansible/facts
fact_caching = jsonfile
retry_files_enabled = false
stdout_callback = yaml

[ssh_connection]
pipelining = true
retries = 3
