# homerepo/tasks/main.yaml
---

- name: Get home repo
  loop: "{{ base_users + extra_users }}"
  git:
    repo: "{{ all_users[item].homerepo }}"
    dest: "/home/{{ item }}/src/homerepo"
    version: main
    update: no
    accept_hostkey: yes
  become: true
  become_user: "{{ item }}"
  when:
    - item in all_users
    - "'homerepo' in all_users[item]"
